{
    "name": "MoZhi",
    "version": "0.0.1",
    "description": "make homework for pinyin",
    "author": "Martin Shi",
    "license": "MIT",
    "private" : true,
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "fmt": "prettier --write src"
  },
  "packageManager": "yarn@4.18.0",
  "dependencies": {
    "docx": "^9.7.1",
    "pinyin-pro": "^3.29.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
